{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // rootDir/outDir live in tsconfig.build.json — only the build emits, and
    // rootDir would reject vitest.config.ts for sitting outside src/.
    "outDir": "dist",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "declaration": true,
    "sourceMap": true
  },
  // Typecheck and editor scope. Wider than the build: config files at the
  // workspace root are real TypeScript and should be checked too, otherwise the
  // language server treats them as outside the project and cannot resolve their
  // imports.
  "include": ["src/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist"]
}
